# Capstone-Project

./: .gitignore  BeerACKeystore.jks  README.md  build.gradle  gradle.properties
app/: .gitignore  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/beesham/beerac/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/beesham/beerac/ui/: HomeActivityTest.java
app/src/debug/java/com/beesham/beerac/analytics/: AnalyticsApplication.java
app/src/debug/java/com/beesham/beerac/ui/: SearchFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beesham/beerac/: HomeActivity.java
app/src/main/java/com/beesham/beerac/analytics/: AnalyticsApplication.java
app/src/main/java/com/beesham/beerac/data/: BeerColumns.java  BeerDatabase.java  BeerProvider.java  Columns.java
app/src/main/java/com/beesham/beerac/model/: BacConstants.java  Beer.java
app/src/main/java/com/beesham/beerac/service/: BeerACIntentService.java  BeerDetailsAsyncTask.java
app/src/main/java/com/beesham/beerac/ui/: AppCompatPreferenceActivity.java  Beer.java  BeerRecyclerViewAdapter.java  DetailsActivity.java  DetailsActivityFragment.java  DetailsFragment.java  HomeActivity.java  HomeFragment.java  ItemChoiceManager.java  LocationEditTextPreference.java  SavesActivity.java  SavesFragment.java  ScrollAwareFABBehavior.java  SearchActivity.java  SearchFragment.java  SettingsActivity.java  SpinnerAdapter.java  TimePickerFragment.java  Utils.java  WeightPreference.java
app/src/main/java/com/beesham/beerac/ui/preferences/: AboutPreference.java  AppCompatPreferenceActivity.java  HowItWorksPreference.java  SettingsActivity.java  WeightPreference.java
app/src/main/java/com/beesham/beerac/utils/: BeerUtils.java  MathUtils.java  Utils.java
app/src/main/java/com/beesham/beerac/widget/: BeerACWidget.java  BeerACWidgetProvider.java
app/src/main/res/drawable/: button_decrease.xml  button_increase.xml  ic_favourite_fill.xml  ic_favourite_outline.xml  ic_info_fill.xml  ic_navigate_home.xml  title_scrim.xml  toolbar_scrim.xml  touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: about_preference_dialog.xml  activity_details.xml  activity_home.xml  activity_saves.xml  activity_search.xml  beer_acwidget.xml  beer_list_item.xml  content_details.xml  fragment_details.xml  fragment_home.xml  fragment_home_base.xml  fragment_saves.xml  fragment_search.xml  how_it_works_dialog.xml  pref_current_location.xml  preference_child.xml  volume_spinner_item.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/layout-sw600dp/: acitivity_home.xml  activity_home.xml  activity_saves.xml  activity_search.xml  fragment_details.xml
app/src/main/res/layout-sw600dp-land/: fragment_home.xml
app/src/main/res/menu/: home.xml  menu_deatils.xml  menu_details.xml
app/src/main/res/transition-v21/: description_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: beer_acwidget_info.xml  pref_general.xml  pref_headers.xml
app/src/release/java/com/beesham/beerac/ui/: SearchFragment.java
app/src/test/java/com/beesham/beerac/: ExampleUnitTest.java
app/src/test/java/com/beesham/beerac/ui/: UtilsTest.java  UtilsTestSuite.java
gradle/wrapper/: gradle-wrapper.properties
