apply plugin: 'com.android.application'

android {
    signingConfigs {
        singingConfig {
            keyAlias project.property("BEERAC.KEYALIAS")
            keyPassword project.property("BEERAC.KEYPASS")
            storeFile file("$rootDir/" + project.property("BEERAC.SIGNING"))
            storePassword project.property("BEERAC.STOREPASS")
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.beesham.beerac"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.singingConfig
        }
        debug {
        }
        buildTypes.each {
            it.buildConfigField 'String', 'BREWERYDB_API_KEY', BREWERYDB_API_KEY
            it.resValue 'string', 'BANNER_AD_UNIT_ID', BANNER_AD_UNIT_ID
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-annotations:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'net.simonvt.schematic:schematic:0.7.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:support-vector-drawable:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.1.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.7.0'
}

apply plugin: 'com.google.gms.google-services'
