<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.beesham.beerac.HomeActivity"
        android:fitsSystemWindows="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@color/photo_placeholder"
                    android:minHeight="?actionBarSize"
                    android:layout_weight="1"
                    android:layout_height="212dp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Beer name"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:fontFamily="sans-serif"/>
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <LinearLayout
                    android:id="@+id/linear_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="84dp">

                <Button
                        android:text="-"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/decrement_beers_button"
                        android:layout_weight="1"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="2 beers had"
                        android:ems="10"
                        android:id="@+id/total_beers_text_view"
                        android:layout_weight="1"
                        android:textAlignment="center"/>

                <Button
                        android:text="+"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/increment_beers_button"
                        android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bac_text_view"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    tools:text="BAC: 0.02%"
                    android:layout_below="@+id/linear_layout"
                    android:layout_marginTop="24dp"/>

        </RelativeLayout>

   </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
