<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_home"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.beesham.beerac.ui.HomeActivity">

    <fragment
            android:id="@+id/fragment_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.beesham.beerac.ui.HomeFragment"/>

</FrameLayout>

<!--android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.beesham.beerac.ui.HomeActivity"
        android:fitsSystemWindows="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

            <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/title_activity_home"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        </android.support.v7.widget.Toolbar>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@color/photo_placeholder"
                    android:minHeight="?actionBarSize"
                    android:layout_weight="1"
                    android:layout_height="212dp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Beer name"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:fontFamily="sans-serif"/>
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:id="@+id/drinking_time_start_text_view"
                    tools:text="3:00PM"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:inputType="number"
                        android:ems="3"
                        android:id="@+id/volume_edit_text"
                        tools:text="355"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/units_spinner"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linear_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/volume_edit_text"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="16dp">

                <Button
                    android:text="-"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/decrement_beers_button"
                    android:layout_weight="1"
                    android:onClick="decreaseBeerCount"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 beers had"
                    android:ems="10"
                    android:id="@+id/total_beers_text_view"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:inputType="number"/>

                <Button
                    android:text="+"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/increment_beers_button"
                    android:layout_weight="1"
                    android:onClick="increaseBeerCount"/>
            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bac_text_view"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    android:text="BAC: 0.00%"
                    android:layout_below="@+id/linear_layout"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"/>
        </LinearLayout>

   </LinearLayout>

</android.support.design.widget.CoordinatorLayout-->
