<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

    <TextView
            tools:text="355"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/volume_text_view"
            android:paddingRight="2dp"
            android:paddingEnd="2dp"/>

    <TextView
            tools:text="mL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/units_text_view" />
</LinearLayout>